@Metadata.layer: #CORE
@UI.presentationVariant: [{groupBy: [ 'AgencyID' , 'CustomerID' ]}]
annotate view Z_C_TRAVEL_DATA_DVT with
{
  @UI.facet: [ { id:              'Travel',
                purpose:         #STANDARD,
                type:            #IDENTIFICATION_REFERENCE,
                label:           'Travel',
                position:        10 } ]


  @UI           : {
  lineItem      : [{position: 10, importance: #HIGH}],
  selectionField: [ {position: 10 } ]
  }
  TravelID;
  @UI           : {
        lineItem      : [{position: 15, importance: #HIGH}],
  selectionField: [ {position: 15 } ]
        }
  AgencyID;
  @UI           : {
        lineItem      : [{position: 20, importance: #HIGH}],
  selectionField: [ {position: 20 } ]
        }
  CustomerID;
  @UI           : {
        lineItem      : [{position: 30, importance: #HIGH}],
  selectionField: [ {position: 30 } ]
        }
  BeginDate;
  @UI           : {
        lineItem      : [{position: 40, importance: #HIGH}],
  selectionField: [ {position: 40 } ]
        }
  EndDate;
  @UI           : {
        lineItem      : [{position: 50, importance: #HIGH}]
        }
  TotalPrice;
  // @UI           : {
  //            lineItem      : [{position: 60, importance: #HIGH}]
  //            }
  // CurrencyCode;
  @UI           : {
             lineItem      : [{position: 60, importance: #HIGH}]
             }
  Memo;
  @UI           : {
             lineItem      : [{position: 60, importance: #HIGH}],
  selectionField: [ {position: 60 } ]
             }
  Status;

}